<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bomdelaicao"
JWT_SECRET="segredo_super_secreto"
=======
DATABASE_URL="postgresql://postgres.oyvnzbionnrtiborlfph:Kramer1992@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
JWT_SECRET=segredo_super_secreto
>>>>>>> a6f876bcb5a1f09d1bf2c7368761ecc3236cb93d
